<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoarding"
    >

    <ImageView
        android:id="@+id/onboardIV"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/icon"
        android:backgroundTint="@color/primary"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/onboardIV"
        android:layout_above="@+id/skipButton"
        android:weightSum="100">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorColor="@color/primary"
            app:tabIndicatorHeight="7dp"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorGravity="center"
            app:tabIndicatorAnimationDuration="@integer/material_motion_duration_long_2"
            app:tabSelectedTextColor="@color/primary"
            app:tabTextColor="@android:color/darker_gray"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/skipButton"
        android:layout_width="327dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="24dp"
        android:layout_centerHorizontal="true"
        style="@style/ButtonStyle"
        android:text="@string/kirish"
        android:drawableEnd="@drawable/arrow_right"
        android:layout_alignParentBottom="true"
       />

</RelativeLayout>
